<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="x:p.Z%WmM,oLXdRBb-RX">mySprite</variable><variable type="KIND_SpriteKind" id="={NErLlYEqlNb:q/HxpI">Player</variable><variable type="KIND_SpriteKind" id="FX{)iR(Jdta--,N[clb-">Projectile</variable><variable type="KIND_SpriteKind" id="5v$n]qfzr@wZInZKmFme">Food</variable><variable type="KIND_SpriteKind" id="5Wt@FW#w^DR+:|_eeVD0">Enemy</variable><variable type="KIND_SpriteKind" id="=X6#D,2Y`5zeSPYJ!0Ri">Bubble</variable></variables><block type="pxt-on-start" id="b6pW=@/`~-)uWzIo_831" x="0" y="0"><statement name="HANDLER"><block type="createBoard" id="),/++wJdAOw?@_kbr-K_"><next><block type="loadBubble" id="RvRk4^J[H@_SwX-qRV2{"><next><block type="variables_set" id="Mp|o/T6dzcraJ*,j;2Aw"><field name="VAR" id="x:p.Z%WmM,oLXdRBb-RX">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="p-8aEl#_|lSoguS1gdE2"><value name="img"><shadow type="screen_image_picker"></shadow><block type="image_picker" id=":!z%MgUY0V*`eL,MN+JM"><field name="image">img`
............b.b..........
.....bb....bb.bbbbb......
....bbbb.bbbcccccc.....b8
cb8cc.cbbbccc8111c.....cc
cb8bccb.bc8118111c...cbbc
c888cbb.c81111cc1c..ccb8.
8cbbc...c811c1111c..ccbc.
..c11...c8111ccccc.c1dc..
..cb1b..cc8ccb8888c111b..
..cc11...cbb88bbbbc11b...
...cd1c..cb8888ccc11c....
...cc11c.cb88888c11cc....
....cc11cc8c1188c1cc.....
.....cc11c81111c1c.......
......cc1c888cccc........
.......cceb8cecc.........
........ceeeec...........
........ce222c...........
........c1111c...........
.......ccd11dcc..........
.......ccd11dcc..........
.......ccdd1dcc..........
.......ccd1ddcc..........
........cccccc...........
........cbbcbb...........
........ccbccc...........
.......cccbbcbc..........
......ccbbbcccb..........
......ceeecceee..........
......eeee.eeee..........
`</field><data>{"commentRefs":[],"fieldData":{"image":":!z%MgUY0V*`eL,MN+JM"}}</data></block></value><value name="kind"><shadow type="spritekind" id="N,@^?)S]Lv*w9/X:2Or="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="-XFjQhe66Wv,G~Ac~1$f"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="3|:]~/hpB!4VJi5Lo1:^"><field name="VAR" id="x:p.Z%WmM,oLXdRBb-RX">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Bb%2DX@Ee*Gt+`M+G;mG"><field name="NUM">102</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=")0Dfav3k:0Ms^/9jQRt?" x="570" y="90"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="tossBubble" id="VJZ=]JIS1TN.xYNX0:FJ"><next><block type="loadBubble" id="}EGs94?qkVv#vI1cxfD="></block></next></block></statement></block><block type="keyonevent" id="jBMET@Zr%5#qq.N+p~77" x="-10" y="310"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="aimBubble" id="4$[|GL{Zj::.LJ9o6yCK"><field name="direction">bubble.Choice.Right</field></block></statement></block><block type="keyonevent" id="}w4abV:?K(7-EooPH|)M" x="290" y="310"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="aimBubble" id="c]KFP9AqLk+!{ey9$:kx"><field name="direction">bubble.Choice.Left</field></block></statement></block><block type="spriteshitwall" id="U;6Xvun9VCa~_m8W^CW]" x="10" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="d0G,rX(pON#Aw+wbnDA{"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#sO3SyUmo#CnY9DyM931"><field name="MEMBER">Bubble</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="-m-~oobe(1HU#}4G7FqU"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="stick_to_wall" id="o+usd{j[i2c]KIAZjxp:"><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="Tg8x0`P6{nI-?+ITn5Ed"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="location"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="N~4(/|.A,P:0G(+xT$?;"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></statement></block></xml>